# cleanArch

./: CleanArch.sln
CleanArch.API/: CleanArch.API.csproj  Program.cs  WeatherForecast.cs
CleanArch.API/Controllers/: MoviesController.cs
CleanArch.API/Migrations/: 20240108145240_CreatedTables.Designer.cs  20240108145240_CreatedTables.cs  MovieDbContextModelSnapshot.cs
CleanArch.API/Properties/: launchSettings.json
CleanArch.Application/: CleanArch.Application.csproj  IMovieRepository.cs  IMovieService.cs  MovieService.cs
CleanArch.Application/Commands/: CreateMovieCommand.cs
CleanArch.Application/Queries/: GetMovieByIdQuery.cs  GetMovieListQuery.cs
CleanArch.Domain/: Member.cs  Movie.cs  MovieRental.cs  Rental.cs
CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj  IMovieDbContext.cs  MovieDbContext.cs  MovieRepository.cs
CleanArch.Tests/: CleanArch.Tests.csproj  Movie.Tests.Unit.cs
